{
  "name": "personal-blog",
  "version": "1.0.0",
  "description": "personal blog website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamfarooqi/Personal_Blog_website-js-server.git"
  },
  "author": "farooqi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamfarooqi/Personal_Blog_website-js-server/issues"
  },
  "homepage": "https://github.com/iamfarooqi/Personal_Blog_website-js-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
